Represent a number using different forms using different base value.



Types of Number system

1. Binary
2. Decimal
3. Octal
4. Hexal ..
/*

DECIMAL NUMBER SYSTEM - 
BASE 10
Can be writtem in -> 0-9 digits and power of 10

LET NUMBER BE 1234

  1000  100  10   1
  | 1  | 2  | 3 | 4 |
  10^3 10^2 10^1 10^0

  REPRESENTATION OF 1234 IN DECIAMLA NUMBER SYSTEM
  1234 =  1*1000 + 2*100 + 2*10 + 4*1
  1234 = 1*10^3 + 2*10^2 + 3*10^1 + 4*10^0
  520 -> 5*10 ^ 2 + 2*10 ^ 1 + 0*10 ^ 0


BINARY NUMBER SYSTEM  
Base Value =  2
Can be writtem in -> 0-1 digits and power of 2

LET NUMBER BE 45

    32   16   8  4  2  1
  | 1  | 0 | 1 | 1 | 0 | 1 | 
    2^5 2^4 2^3 2^2 2^1 2^0

  45 = 1*32 + 0*16 + 1*8 + 1*4 + 0*2 + 1*1 
  45 = 1*2^5 + 0*2^4+ 1*2^3+ 1*2^2= 0*2^1+ 1*2^0


How to find digit of number --> we divide   number  by 10 and note the remainder in each step


            Interger only           Digits
    N       (Quotient)N/10     (Remainder)N%10

    1234         123                4

    123           12                3

    12             1                2

    1              0                1

Check remainder in reverse order we will get  the number. 




CONVERSION FROM 10 --> 2

How to find digit of number --> we divide   number  by 10 and note the remainder in each step


            Interger only           Digits
    N       (Quotient)N/2     (Remainder)N%2

    45           22              1

    22           11              0
    
    11            5              1

    5             2              1

    2             1              0

    1             0              1

Check remainder in reverse order we will get  the number in binary.

45 ==> 101101


Parity Digit => n/2 => remainder
If remainder 1 -> Parity odd of n
If remainder 0 -> Parity even of n


Ex -> 14(base 10)

  2 | 14  |
---------------
    | 7   | 0
---------------     ==> Go from bottom to top
    | 3   | 1       ==>>  1110 (base 2)  == 14
---------------
    | 1   | 1
---------------
    |



CONVERSION FROM 2 --> 10

Let number  be === 101101

     
  | 1  | 0 | 1 | 1 | 0 | 1 | 
    2^5 2^4 2^3 2^2 2^1 2^0

Number is==> 1*2^5 + 0*2^4+ 1*2^3+ 1*2^2= 0*2^1+ 1*2^0

         ==> 1*32 + 0*16 + 1*8 + 1*4 + 0*2 + 1*1   
        ==> 45


101(2) --> 1*2^ 2 + 0*2^ 1 + 1*2^ 0
      --> 4+0+1
      = 5

In code - check in numberSystem.cpp

// Have to do question here - Vodeo 5.1



# Hex decimal Number System
Base Value =  10
Can be writtem in -> 0-15 [ 10 onwards A B C D E F] digits and power of 16

Ex ->
 4A5C(Base 16) -> 4*16 ^ 3 + 10*16 ^ 2 + 5*16 ^ 1
+ 12 *16 ^  0

